<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewMartialArtActivity">

    <EditText

        android:id="@+id/etMartialArt"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"

        android:ems="10"

        android:hint="@string/edit_martial_art"

        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:padding="8dp"/>
    <EditText

        android:id="@+id/etName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"

        android:ems="10"

        android:hint="@string/edit_name"

        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etMartialArt"


        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:padding="8dp"/>
    <EditText

        android:id="@+id/etMobileNumber"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"

        android:ems="10"

        android:hint="@string/edit_mobile"

        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/name"


        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        android:padding="8dp"/>



    <Button

        android:id="@+id/btnSaveMartialArt"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"

        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:text="@string/save_martial_art"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/mobileNumber"

        android:padding="8dp"

        android:backgroundTint="@color/asky_blue"

        />
</LinearLayout>